<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta lang="ru" charset="utf-8">
        <title>  Веб-интерфейсы </title>
        <link rel="shortcut icon" href="http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911345eye.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</head>
<body> 
	<header class='container-fluid mt-3'> 
		<div class='container'> 
			
					 <figure class="top row d-flex align-items-center">
                <img class="header_logo logo" src="http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911345eye.png" alt='logo'> 
                <figcaption class="header_name col-6 brand-text"> Любимая лабораторная работа </figcaption>
            </figure>
		</div>
	</header>
	
	<nav class='navbar navbar-light bg-dark sticky-top'> 
		 <ul class="nav  justify-content-around container-fluid">
                    <li class="nav-item"><a href="#hrefs" class="nav-link text-info"> Ссылки </a></li>
                    <li class="nav-item"><a href="#table" class="nav-link text-info"> Матрица  </a></li>
                    <li class="nav-item"><a href="#form" class="nav-link text-info"> Геройская анкета </a></li>
                    <li class="nav-item"><a href="#footer" class="nav-link text-info"> Контакты </a></li>
                </ul>
	</nav>
	<main class='container-fluid bg-light mb-0 pb-4'>
	 <div class="container hrefs_container"> 
     <ol class="hrefs_box container-fluid" id='hrefs'>
         <li class="hrefs_point">
             <a href="http://example.com" class="hrefs_href">ссылка</a>
             <p class="hrefs_text"> на главную страницу example</p>
         </li>
         <li class="hrefs_point">
             <a href="https://example.com" class="hrefs_href"> тоже самое</a>
             <p class="hrefs_text"> но с 's' на коцне</p>
         </li>
         <li class="hrefs_point">
             <a href="ftp://ftp.mccme.ru/users/golyshev/wvdhoed/a.tar" class="hrefs_href">файл</a>
             <p class="hrefs_text"> без авторизации</p>
         </li>
         <li class="hrefs_point">
             <a href="ftp://log:hehlol.ftp.mccme.ru/users/golyshev/wvdhoed/a.tar" class="hrefs_href">файл</a>
             <p class="hrefs_text"> с авторизацией </p>
         </li>
         <li class="hrefs_point">
             <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE#%D0%9E%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B0%D0%BC%D0%B8" class="hrefs_href">ссылка</a>
             <p class="hrefs_text">на фрагмент страницы</p>
         </li>
         <li class="hrefs_point">
             <a href="#hrefs" class="hrefs_href"> ссылка </a>
             <p class="hrefs_text"> на фрагмент текущей страницы</p>
         </li>
         <li class="hrefs_point">
             <a href="#hrefs" class="hrefs_href" > ссылка</a>
             <p class="hrefs_text"> с двумя параметрами</p>
         </li>
         <li class="hrefs_point">
            <ul class="hrefs_ul">
                <li class="nav_point"><a href="#hrefs" class="nav_href">Список гиперссылок</a></li>
                <li class="nav_point"><a href="#form" class="nav_href">Форма</a></li>
            </ul>
         </li>
         <li class="hrefs_point">
             <a class="hrefs_href">ссылка</a>
             <p class="hrefs_text">без href</p>
         </li>
         <li class="hrefs_point">
             <a href="" class="hrefs_href">ссылка</a>
             <p class="hrefs_text"> с пустым href</p>
         </li>
         <li class="hrefs_point">
             <a href="google.com" rel='nofollow' class="hrefs_href">ссылка</a>
             <p class="hrefs_text">с запрещенным переходом для поисковиков</p>
         </li>
         <li class="hrefs_point">
             <a href="google.com" class="hrefs_href">ссылка</a>
             <p class="hrefs_text"> без индексации </p>
         </li>
         <li class="hrefs_point">
             <a href="#hrefs" class="hrefs_href">ссылка</a>
             <p class="hrefs_text">в тексте абзаца</p>
         </li>
         <li class="hrefs_point">
             <a href="#hrefs" class="hrefs_href"><img class='hrefs_img' src="https://hsto.org/getpro/geektimes/post_images/fef/1b3/886/fef1b388630c2b3fd9336a42d25ab878.jpg" alt=""></a>
             <p class="hrefs_text">изображение </p>
         </li>
         <li class="hrefs_point">
             <img class='hrefs_img' src="https://22century.ru/wp-content/uploads/2015/07/sterrennacht.jpeg" alt="">
             <map name="stars">
                <area shape="circle" coords="138,26,15" href="#href" alt="" target="">
                <area shape="rect" coords="444,523,120,398" href="#href" alt="" target="">
                </map>
         </li>
         <li class="hrefs_point">
             <a href="./main.html" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">в текущем каталоге</p>
         </li>
         <li class="hrefs_point">
             <a href="../about.html" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">в каталоге about</p>
         </li>
         <li class="hrefs_point">
             <a href="../main.html" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">в каталоге на уровень выше</p>
         </li>
         <li class="hrefs_point">
             <a href="../../main.html" class="hrefs_href">ссылка</a>
             <p class="hrefs_text">в каталоге на 2 уровня выше</p>
         </li>
         <li class="hrefs_point">
             <a href="/" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">сокращенная на главную</p>
         </li>
         <li class="hrefs_point">
             <a href="/glob" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">сокращенная на втуреннюю</p>
         </li>
     </ol>  
</div>
<div class="table_container container"> 
            <h3 class="table_name"> Моя ЖНФ </h3>
          <table class="table m-auto" id='table'>
              <tr class="table_row">
                  <td class="table_column">λ</td>
                  <td class="table_column">2</td>
                  <td class="table_column">0</td>
                  <td class="table_column">0</td>
                  <td class="table_column">0</td>
              </tr>
              <tr class="table_row">
                  <td class="table_column">0</td>
                  <td class="table_column">λ</td>
                  <td class="table_column">3</td>
                  <td class="table_column">0</td>
                  <td class="table_column">0</td>
              </tr>
              <tr class="table_row">
                  <td class="table_column">0</td>
                  <td class="table_column">0</td>
                  <td class="table_column">λ</td>
                  <td class="table_column">3</td>
                  <td class="table_column">0</td>
              </tr>
              <tr class="table_row">
                  <td class="table_column">0</td>
                  <td class="table_column">0</td>
                  <td class="table_column">0</td>
                  <td class="table_column">λ</td>
                  <td class="table_column">0</td>
              </tr>
              <tr class="table_row">
                  <td class="table_column">0</td>
                  <td class="table_column">0</td>
                  <td class="table_column">0</td>
                  <td class="table_column">0</td>
                  <td class="table_column">λ</td>
              </tr>
          </table>
    </div>
     <form action="" method="get" class="form_box container" id="form">
     	<div class='form-group'>
     		<div class='row'> 
         <label for="" class="form_element col-6"> Имя: <input type="text" class="form_input form-control"></label> <br>
         <label for="" class="form_element col-6">E-mail: <input type="email" class="form_input form-control"></label> <br>
     </div>

<div class='row d-flex justify-content-around align-items-center'> 
         <label for="" class="form_element form-control form-date col-3" >ДР: <input type="date" class="form_input"></label> <br>

         <p class='col-3'> Ваш пол: <br>
         <label  class="form_element">М<input  class="form_input form-check" type="radio" checked="checked"
            name="male"  />
            </label>
          <label class="form_element">Ж<input class="form_input form-check" type="radio"
            name="male" value="" />
            </label>
            <label class="form_element">?<input class="form_input form-check" type="radio"
                name="male" value="" />
                </label> </p> <br>
					<p class='col-3'> Количество конечностей <br>
                <label  class="form_element">0<input  class="form_input form-check" type="radio" checked="checked"
                    name="parts"  />
                    </label>
                  <label class="form_element">3<input class="form_input form-check" type="radio"
                    name="parts" value="" />
                    </label>
                    <label class="form_element">5<input class="form_input form-check" type="radio"
                        name="parts" vpartsalue="" />
                        </label> </p> <br>
					</div>


                        <label>
                            А суперспособности какие?
                            <br />
                            <select name="field-name-4[]" class='form-control'>
                              <option value="Значение1">Превращать воду в вино</option>
                              <option value="Значение2">Не чувствовать скуку на паре физики</option>
                              <option value="Значение3">Дифференциировать недифференциируемое</option>
                              <option value="Значение4">Писать правильный код с первого раза</option>
                              <option value="Значение5">Брать все интегралы</option>
                            </select>
                          </label> <br>

         <label> Биография <br> <textarea class='form-control' name="" id="biography" cols="100" rows="5" placeholder="Ну давайте, расскажите свою бесполезную историю"></textarea></label> <br>

        
      <label> Я прочитал и принимаю условия лицензионного соглашения <input type="checkbox" checked="checked"
        name="check-1" />
        </label> <br>
         
         <button class="form_button"> Отправить </button> <br>
     </div>
     </form>
</main>
     <footer class="footer container-fluid mt-0" id='footer'>
         <div class='container d-flex justify-content-around align-items-center'>
         <figure class="footer_logo_block figure d-flex justify-content-around align-items-center"> 
             <img src="http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911345eye.png" alt="logo" class="footer_logo logo mr-4">
             <figcaption class="footer_name">Мой любимый футер </figcaption>
         </figure>
         <div class="contacts d-flex justify-content-around align-items-center">
            <a href="88005553535"  class="number">8(800)555-35-35 </a>
             <div class="networks ml-4">
                <a href=""><img class='network_img' src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/264px-Instagram_logo_2016.svg.png" alt=""></a>
                <a href=""><img class='network_img' src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Vkontakte_LOGO.jpg/300px-Vkontakte_LOGO.jpg" alt=""></a>
                <a href=""><img class='network_img' src="http://www.profi-forex.org/system/news/flogo_1.jpg" alt=""></a> 
            </div>
         </div>
     </div>
     </footer>
    </body>
  
    </html>